######################################################################
# Automatically generated by qmake (2.00a) Û“ƒ È¿Œ 28 12:57:01 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

QT += sql

# Input
HEADERS += dsp.h \
           dspconst.h \
           pabstractdbtable.h \
           pdialog.h \
           pone_field.h \
           precdialog.h \
           s_bal_dbtable.h \
           s_ed_mass_dbtable.h \
           s_prod_dbtable.h \
           s_syr_dbtable.h \
           s_vyr_dbtable.h \
           s_pprost_dbtable.h \
           s_dep_dbtable.h \
           s_ob_dbtable.h \
           s_post_dbtable.h \
           s_potr_dbtable.h \
           ow_prod_phos_tablo.h \
           ow_prod_phos.h \
           ow_prod_phos_addedit_dialog.h \
           ow_prod_phos_pump_dialog.h \
           ow_abstractaccumulate.h \
           ow_producing.h \
           ow_outcome.h \
           ow_income.h \
           ow_depot.h \
           pabstractraport.h \
           r_infoforday.h \
           r_allproductionbalance.h \
           r_allproductionbalance_p4dialog.h \
           p_ru_itemdelegate.h \
	   ptableview.h \
           pdatepicker.h \
           pmuffledobject.h \
           pprogressdialog.h
	   
SOURCES += main.cpp \
           dsp.cpp \
           pabstractdbtable.cpp \
           pdialog.cpp \
           pone_field.cpp \
           precdialog.cpp \
           s_bal_dbtable.cpp \
           s_ed_mass_dbtable.cpp \
           s_prod_dbtable.cpp \
           s_syr_dbtable.cpp \
           s_vyr_dbtable.cpp \
           s_pprost_dbtable.cpp \
           s_dep_dbtable.cpp \
           s_ob_dbtable.cpp \
           s_post_dbtable.cpp \
           s_potr_dbtable.cpp \
           ow_prod_phos_tablo.cpp \
           ow_prod_phos.cpp \
           ow_prod_phos_addedit_dialog.cpp \
           ow_prod_phos_pump_dialog.cpp \
           ow_abstractaccumulate.cpp \
           ow_producing.cpp \
           ow_outcome.cpp \
           ow_income.cpp \
           ow_depot.cpp \
           pabstractraport.cpp \
           r_infoforday.cpp \
           r_allproductionbalance.cpp \
           r_allproductionbalance_p4dialog.cpp \
           p_ru_itemdelegate.cpp \
	   ptableview.cpp \
           pdatepicker.cpp \
           pprogressdialog.cpp

RESOURCES += dsp.qrc
build_all:!build_pass {
    CONFIG -= build_all
    CONFIG += release
}

CONFIG	+= debug_and_release
CONFIG(debug, debug|release) {
	DESTDIR		= bin/debug
	TARGET		= dsp
	OBJECTS_DIR	= build/debug/obj
	UI_DIR		= build/debug/ui
	MOC_DIR		= build/debug/moc
	RCC_DIR		= build/debug/rcc

} else {
	DESTDIR	= bin/release
	TARGET	= dsp
	OBJECTS_DIR	= build/release/obj
	UI_DIR		= build/release/ui
	MOC_DIR		= build/release/moc
	RCC_DIR		= build/release/rcc

}
