#############################################################################
# Makefile for building: dsp
# Generated by qmake (2.00a) (Qt 4.1.4) on: ?? 20. ??? 15:01:48 2006
# Project:  dsp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"E:/Qt/4.1.4/include/QtCore" -I"E:/Qt/4.1.4/include/QtGui" -I"E:/Qt/4.1.4/include/QtSql" -I"E:/Qt/4.1.4/include" -I"." -I"E:/Qt/4.1.4/include/ActiveQt" -I"build\release\moc" -I"build\release\ui" -I"e:\Qt\4.1.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.1.4\lib" -lmingw32 -lqtmain -lQtSql -lQtGui -lfbclient -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = qmake
IDC           = e:\Qt\4.1.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\release\obj

####### Files

SOURCES       = main.cpp \
		dsp.cpp \
		pabstractdbtable.cpp \
		pdialog.cpp \
		pone_field.cpp \
		precdialog.cpp \
		s_bal_dbtable.cpp \
		s_ed_mass_dbtable.cpp \
		s_prod_dbtable.cpp \
		s_syr_dbtable.cpp \
		s_vyr_dbtable.cpp \
		s_pprost_dbtable.cpp \
		s_dep_dbtable.cpp \
		s_ob_dbtable.cpp \
		s_post_dbtable.cpp \
		s_potr_dbtable.cpp \
		ow_prod_phos_tablo.cpp \
		ow_prod_phos.cpp \
		ow_prod_phos_addedit_dialog.cpp \
		ow_prod_phos_pump_dialog.cpp \
		ow_abstractaccumulate.cpp \
		ow_producing.cpp \
		ow_outcome.cpp \
		ow_income.cpp \
		ow_depot.cpp \
		pabstractraport.cpp \
		r_infoforday.cpp \
		r_allproductionbalance.cpp \
		r_allproductionbalance_p4dialog.cpp \
		p_ru_itemdelegate.cpp \
		ptableview.cpp \
		pdatepicker.cpp \
		pprogressdialog.cpp build\release\moc\moc_dsp.cpp \
		build\release\moc\moc_pabstractdbtable.cpp \
		build\release\moc\moc_pdialog.cpp \
		build\release\moc\moc_pone_field.cpp \
		build\release\moc\moc_precdialog.cpp \
		build\release\moc\moc_s_bal_dbtable.cpp \
		build\release\moc\moc_s_ed_mass_dbtable.cpp \
		build\release\moc\moc_s_prod_dbtable.cpp \
		build\release\moc\moc_s_syr_dbtable.cpp \
		build\release\moc\moc_s_vyr_dbtable.cpp \
		build\release\moc\moc_s_pprost_dbtable.cpp \
		build\release\moc\moc_s_dep_dbtable.cpp \
		build\release\moc\moc_s_ob_dbtable.cpp \
		build\release\moc\moc_s_post_dbtable.cpp \
		build\release\moc\moc_s_potr_dbtable.cpp \
		build\release\moc\moc_ow_prod_phos_tablo.cpp \
		build\release\moc\moc_ow_prod_phos.cpp \
		build\release\moc\moc_ow_prod_phos_addedit_dialog.cpp \
		build\release\moc\moc_ow_prod_phos_pump_dialog.cpp \
		build\release\moc\moc_ow_abstractaccumulate.cpp \
		build\release\moc\moc_ow_producing.cpp \
		build\release\moc\moc_ow_outcome.cpp \
		build\release\moc\moc_ow_income.cpp \
		build\release\moc\moc_ow_depot.cpp \
		build\release\moc\moc_pabstractraport.cpp \
		build\release\moc\moc_r_infoforday.cpp \
		build\release\moc\moc_r_allproductionbalance.cpp \
		build\release\moc\moc_r_allproductionbalance_p4dialog.cpp \
		build\release\moc\moc_ptableview.cpp \
		build\release\moc\moc_pdatepicker.cpp \
		build\release\moc\moc_pmuffledobject.cpp \
		build\release\moc\moc_pprogressdialog.cpp \
		build\release\rcc\qrc_dsp.cpp
OBJECTS       = build\release\obj\main.o \
		build\release\obj\dsp.o \
		build\release\obj\pabstractdbtable.o \
		build\release\obj\pdialog.o \
		build\release\obj\pone_field.o \
		build\release\obj\precdialog.o \
		build\release\obj\s_bal_dbtable.o \
		build\release\obj\s_ed_mass_dbtable.o \
		build\release\obj\s_prod_dbtable.o \
		build\release\obj\s_syr_dbtable.o \
		build\release\obj\s_vyr_dbtable.o \
		build\release\obj\s_pprost_dbtable.o \
		build\release\obj\s_dep_dbtable.o \
		build\release\obj\s_ob_dbtable.o \
		build\release\obj\s_post_dbtable.o \
		build\release\obj\s_potr_dbtable.o \
		build\release\obj\ow_prod_phos_tablo.o \
		build\release\obj\ow_prod_phos.o \
		build\release\obj\ow_prod_phos_addedit_dialog.o \
		build\release\obj\ow_prod_phos_pump_dialog.o \
		build\release\obj\ow_abstractaccumulate.o \
		build\release\obj\ow_producing.o \
		build\release\obj\ow_outcome.o \
		build\release\obj\ow_income.o \
		build\release\obj\ow_depot.o \
		build\release\obj\pabstractraport.o \
		build\release\obj\r_infoforday.o \
		build\release\obj\r_allproductionbalance.o \
		build\release\obj\r_allproductionbalance_p4dialog.o \
		build\release\obj\p_ru_itemdelegate.o \
		build\release\obj\ptableview.o \
		build\release\obj\pdatepicker.o \
		build\release\obj\pprogressdialog.o \
		build\release\obj\moc_dsp.o \
		build\release\obj\moc_pabstractdbtable.o \
		build\release\obj\moc_pdialog.o \
		build\release\obj\moc_pone_field.o \
		build\release\obj\moc_precdialog.o \
		build\release\obj\moc_s_bal_dbtable.o \
		build\release\obj\moc_s_ed_mass_dbtable.o \
		build\release\obj\moc_s_prod_dbtable.o \
		build\release\obj\moc_s_syr_dbtable.o \
		build\release\obj\moc_s_vyr_dbtable.o \
		build\release\obj\moc_s_pprost_dbtable.o \
		build\release\obj\moc_s_dep_dbtable.o \
		build\release\obj\moc_s_ob_dbtable.o \
		build\release\obj\moc_s_post_dbtable.o \
		build\release\obj\moc_s_potr_dbtable.o \
		build\release\obj\moc_ow_prod_phos_tablo.o \
		build\release\obj\moc_ow_prod_phos.o \
		build\release\obj\moc_ow_prod_phos_addedit_dialog.o \
		build\release\obj\moc_ow_prod_phos_pump_dialog.o \
		build\release\obj\moc_ow_abstractaccumulate.o \
		build\release\obj\moc_ow_producing.o \
		build\release\obj\moc_ow_outcome.o \
		build\release\obj\moc_ow_income.o \
		build\release\obj\moc_ow_depot.o \
		build\release\obj\moc_pabstractraport.o \
		build\release\obj\moc_r_infoforday.o \
		build\release\obj\moc_r_allproductionbalance.o \
		build\release\obj\moc_r_allproductionbalance_p4dialog.o \
		build\release\obj\moc_ptableview.o \
		build\release\obj\moc_pdatepicker.o \
		build\release\obj\moc_pmuffledobject.o \
		build\release\obj\moc_pprogressdialog.o \
		build\release\obj\qrc_dsp.o
DIST          = 
QMAKE_TARGET  = dsp
DESTDIR        = bin\release\ #avoid trailing-slash linebreak
TARGET         = dsp.exe
DESTDIR_TARGET = bin\release\dsp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.dsp.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release dsp.pro

dist:
	$(ZIP) dsp.zip $(SOURCES) $(DIST) dsp.pro E:/Qt/4.1.4/mkspecs/qconfig.pri e:\Qt\4.1.4\mkspecs\features\qt_config.prf e:\Qt\4.1.4\mkspecs\features\exclusive_builds.prf e:\Qt\4.1.4\mkspecs\features\default_pre.prf e:\Qt\4.1.4\mkspecs\features\win32\default_pre.prf e:\Qt\4.1.4\mkspecs\features\release.prf e:\Qt\4.1.4\mkspecs\features\debug_and_release.prf e:\Qt\4.1.4\mkspecs\features\default_post.prf e:\Qt\4.1.4\mkspecs\features\build_pass.prf e:\Qt\4.1.4\mkspecs\features\Release.prf e:\Qt\4.1.4\mkspecs\features\win32\rtti.prf e:\Qt\4.1.4\mkspecs\features\win32\exceptions.prf e:\Qt\4.1.4\mkspecs\features\win32\stl.prf e:\Qt\4.1.4\mkspecs\features\static.prf e:\Qt\4.1.4\mkspecs\features\warn_on.prf e:\Qt\4.1.4\mkspecs\features\qt.prf e:\Qt\4.1.4\mkspecs\features\win32\thread.prf e:\Qt\4.1.4\mkspecs\features\moc.prf e:\Qt\4.1.4\mkspecs\features\win32\windows.prf e:\Qt\4.1.4\mkspecs\features\resources.prf e:\Qt\4.1.4\mkspecs\features\uic.prf e:\Qt\4.1.4\lib\qtmain.prl e:\Qt\4.1.4\lib\QtSql.prl e:\Qt\4.1.4\lib\QtGui.prl e:\Qt\4.1.4\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) build\release\obj\main.o build\release\obj\dsp.o build\release\obj\pabstractdbtable.o build\release\obj\pdialog.o build\release\obj\pone_field.o build\release\obj\precdialog.o build\release\obj\s_bal_dbtable.o build\release\obj\s_ed_mass_dbtable.o build\release\obj\s_prod_dbtable.o build\release\obj\s_syr_dbtable.o build\release\obj\s_vyr_dbtable.o build\release\obj\s_pprost_dbtable.o build\release\obj\s_dep_dbtable.o build\release\obj\s_ob_dbtable.o build\release\obj\s_post_dbtable.o build\release\obj\s_potr_dbtable.o build\release\obj\ow_prod_phos_tablo.o build\release\obj\ow_prod_phos.o build\release\obj\ow_prod_phos_addedit_dialog.o build\release\obj\ow_prod_phos_pump_dialog.o build\release\obj\ow_abstractaccumulate.o build\release\obj\ow_producing.o build\release\obj\ow_outcome.o build\release\obj\ow_income.o build\release\obj\ow_depot.o build\release\obj\pabstractraport.o build\release\obj\r_infoforday.o build\release\obj\r_allproductionbalance.o build\release\obj\r_allproductionbalance_p4dialog.o build\release\obj\p_ru_itemdelegate.o build\release\obj\ptableview.o build\release\obj\pdatepicker.o build\release\obj\pprogressdialog.o build\release\obj\moc_dsp.o build\release\obj\moc_pabstractdbtable.o build\release\obj\moc_pdialog.o build\release\obj\moc_pone_field.o build\release\obj\moc_precdialog.o build\release\obj\moc_s_bal_dbtable.o build\release\obj\moc_s_ed_mass_dbtable.o build\release\obj\moc_s_prod_dbtable.o build\release\obj\moc_s_syr_dbtable.o build\release\obj\moc_s_vyr_dbtable.o build\release\obj\moc_s_pprost_dbtable.o build\release\obj\moc_s_dep_dbtable.o build\release\obj\moc_s_ob_dbtable.o build\release\obj\moc_s_post_dbtable.o build\release\obj\moc_s_potr_dbtable.o build\release\obj\moc_ow_prod_phos_tablo.o build\release\obj\moc_ow_prod_phos.o build\release\obj\moc_ow_prod_phos_addedit_dialog.o build\release\obj\moc_ow_prod_phos_pump_dialog.o build\release\obj\moc_ow_abstractaccumulate.o build\release\obj\moc_ow_producing.o build\release\obj\moc_ow_outcome.o
	-$(DEL_FILE) build\release\obj\moc_ow_income.o build\release\obj\moc_ow_depot.o build\release\obj\moc_pabstractraport.o build\release\obj\moc_r_infoforday.o build\release\obj\moc_r_allproductionbalance.o build\release\obj\moc_r_allproductionbalance_p4dialog.o build\release\obj\moc_ptableview.o build\release\obj\moc_pdatepicker.o build\release\obj\moc_pmuffledobject.o build\release\obj\moc_pprogressdialog.o build\release\obj\qrc_dsp.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build\release\moc\moc_dsp.cpp build\release\moc\moc_pabstractdbtable.cpp build\release\moc\moc_pdialog.cpp build\release\moc\moc_pone_field.cpp build\release\moc\moc_precdialog.cpp build\release\moc\moc_s_bal_dbtable.cpp build\release\moc\moc_s_ed_mass_dbtable.cpp build\release\moc\moc_s_prod_dbtable.cpp build\release\moc\moc_s_syr_dbtable.cpp build\release\moc\moc_s_vyr_dbtable.cpp build\release\moc\moc_s_pprost_dbtable.cpp build\release\moc\moc_s_dep_dbtable.cpp build\release\moc\moc_s_ob_dbtable.cpp build\release\moc\moc_s_post_dbtable.cpp build\release\moc\moc_s_potr_dbtable.cpp build\release\moc\moc_ow_prod_phos_tablo.cpp build\release\moc\moc_ow_prod_phos.cpp build\release\moc\moc_ow_prod_phos_addedit_dialog.cpp build\release\moc\moc_ow_prod_phos_pump_dialog.cpp build\release\moc\moc_ow_abstractaccumulate.cpp build\release\moc\moc_ow_producing.cpp build\release\moc\moc_ow_outcome.cpp build\release\moc\moc_ow_income.cpp build\release\moc\moc_ow_depot.cpp build\release\moc\moc_pabstractraport.cpp build\release\moc\moc_r_infoforday.cpp build\release\moc\moc_r_allproductionbalance.cpp build\release\moc\moc_r_allproductionbalance_p4dialog.cpp build\release\moc\moc_ptableview.cpp build\release\moc\moc_pdatepicker.cpp build\release\moc\moc_pmuffledobject.cpp build\release\moc\moc_pprogressdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\release\moc\moc_dsp.cpp build\release\moc\moc_pabstractdbtable.cpp build\release\moc\moc_pdialog.cpp build\release\moc\moc_pone_field.cpp build\release\moc\moc_precdialog.cpp build\release\moc\moc_s_bal_dbtable.cpp build\release\moc\moc_s_ed_mass_dbtable.cpp build\release\moc\moc_s_prod_dbtable.cpp build\release\moc\moc_s_syr_dbtable.cpp build\release\moc\moc_s_vyr_dbtable.cpp build\release\moc\moc_s_pprost_dbtable.cpp build\release\moc\moc_s_dep_dbtable.cpp build\release\moc\moc_s_ob_dbtable.cpp build\release\moc\moc_s_post_dbtable.cpp build\release\moc\moc_s_potr_dbtable.cpp build\release\moc\moc_ow_prod_phos_tablo.cpp build\release\moc\moc_ow_prod_phos.cpp build\release\moc\moc_ow_prod_phos_addedit_dialog.cpp build\release\moc\moc_ow_prod_phos_pump_dialog.cpp build\release\moc\moc_ow_abstractaccumulate.cpp build\release\moc\moc_ow_producing.cpp build\release\moc\moc_ow_outcome.cpp build\release\moc\moc_ow_income.cpp build\release\moc\moc_ow_depot.cpp build\release\moc\moc_pabstractraport.cpp build\release\moc\moc_r_infoforday.cpp build\release\moc\moc_r_allproductionbalance.cpp build\release\moc\moc_r_allproductionbalance_p4dialog.cpp build\release\moc\moc_ptableview.cpp build\release\moc\moc_pdatepicker.cpp build\release\moc\moc_pmuffledobject.cpp build\release\moc\moc_pprogressdialog.cpp
build\release\moc\moc_dsp.cpp: dsp.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dsp.h -o build\release\moc\moc_dsp.cpp

build\release\moc\moc_pabstractdbtable.cpp: precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		pabstractdbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pabstractdbtable.h -o build\release\moc\moc_pabstractdbtable.cpp

build\release\moc\moc_pdialog.cpp: pdialog.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pdialog.h -o build\release\moc\moc_pdialog.cpp

build\release\moc\moc_pone_field.cpp: pone_field.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pone_field.h -o build\release\moc\moc_pone_field.cpp

build\release\moc\moc_precdialog.cpp: pdialog.h \
		pone_field.h \
		precdialog.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 precdialog.h -o build\release\moc\moc_precdialog.cpp

build\release\moc\moc_s_bal_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_bal_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_bal_dbtable.h -o build\release\moc\moc_s_bal_dbtable.cpp

build\release\moc\moc_s_ed_mass_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_ed_mass_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_ed_mass_dbtable.h -o build\release\moc\moc_s_ed_mass_dbtable.cpp

build\release\moc\moc_s_prod_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_prod_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_prod_dbtable.h -o build\release\moc\moc_s_prod_dbtable.cpp

build\release\moc\moc_s_syr_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_syr_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_syr_dbtable.h -o build\release\moc\moc_s_syr_dbtable.cpp

build\release\moc\moc_s_vyr_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_vyr_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_vyr_dbtable.h -o build\release\moc\moc_s_vyr_dbtable.cpp

build\release\moc\moc_s_pprost_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_pprost_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_pprost_dbtable.h -o build\release\moc\moc_s_pprost_dbtable.cpp

build\release\moc\moc_s_dep_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_dep_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_dep_dbtable.h -o build\release\moc\moc_s_dep_dbtable.cpp

build\release\moc\moc_s_ob_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_ob_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_ob_dbtable.h -o build\release\moc\moc_s_ob_dbtable.cpp

build\release\moc\moc_s_post_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_post_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_post_dbtable.h -o build\release\moc\moc_s_post_dbtable.cpp

build\release\moc\moc_s_potr_dbtable.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		s_potr_dbtable.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_potr_dbtable.h -o build\release\moc\moc_s_potr_dbtable.cpp

build\release\moc\moc_ow_prod_phos_tablo.cpp: ow_prod_phos_tablo.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_prod_phos_tablo.h -o build\release\moc\moc_ow_prod_phos_tablo.cpp

build\release\moc\moc_ow_prod_phos.cpp: ow_prod_phos.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_prod_phos.h -o build\release\moc\moc_ow_prod_phos.cpp

build\release\moc\moc_ow_prod_phos_addedit_dialog.cpp: pdialog.h \
		ow_prod_phos_addedit_dialog.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_prod_phos_addedit_dialog.h -o build\release\moc\moc_ow_prod_phos_addedit_dialog.cpp

build\release\moc\moc_ow_prod_phos_pump_dialog.cpp: pdialog.h \
		ow_prod_phos_pump_dialog.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_prod_phos_pump_dialog.h -o build\release\moc\moc_ow_prod_phos_pump_dialog.cpp

build\release\moc\moc_ow_abstractaccumulate.cpp: pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		ow_abstractaccumulate.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_abstractaccumulate.h -o build\release\moc\moc_ow_abstractaccumulate.cpp

build\release\moc\moc_ow_producing.cpp: ow_producing.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_producing.h -o build\release\moc\moc_ow_producing.cpp

build\release\moc\moc_ow_outcome.cpp: ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		ow_outcome.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_outcome.h -o build\release\moc\moc_ow_outcome.cpp

build\release\moc\moc_ow_income.cpp: ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		ow_income.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_income.h -o build\release\moc\moc_ow_income.cpp

build\release\moc\moc_ow_depot.cpp: ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		ow_depot.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ow_depot.h -o build\release\moc\moc_ow_depot.cpp

build\release\moc\moc_pabstractraport.cpp: pabstractraport.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pabstractraport.h -o build\release\moc\moc_pabstractraport.cpp

build\release\moc\moc_r_infoforday.cpp: pabstractraport.h \
		r_infoforday.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 r_infoforday.h -o build\release\moc\moc_r_infoforday.cpp

build\release\moc\moc_r_allproductionbalance.cpp: pabstractraport.h \
		r_allproductionbalance.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 r_allproductionbalance.h -o build\release\moc\moc_r_allproductionbalance.cpp

build\release\moc\moc_r_allproductionbalance_p4dialog.cpp: pdialog.h \
		r_allproductionbalance_p4dialog.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 r_allproductionbalance_p4dialog.h -o build\release\moc\moc_r_allproductionbalance_p4dialog.cpp

build\release\moc\moc_ptableview.cpp: ptableview.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ptableview.h -o build\release\moc\moc_ptableview.cpp

build\release\moc\moc_pdatepicker.cpp: pdatepicker.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pdatepicker.h -o build\release\moc\moc_pdatepicker.cpp

build\release\moc\moc_pmuffledobject.cpp: pmuffledobject.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pmuffledobject.h -o build\release\moc\moc_pmuffledobject.cpp

build\release\moc\moc_pprogressdialog.cpp: pprogressdialog.h
	e:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pprogressdialog.h -o build\release\moc\moc_pprogressdialog.cpp

compiler_rcc_make_all: build\release\rcc\qrc_dsp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build\release\rcc\qrc_dsp.cpp
build\release\rcc\qrc_dsp.cpp: dsp.qrc \
		e:\Qt\4.1.4\bin\rcc.exe \
		images\mac\editredo.png \
		images\mac\textright.png \
		images\mac\editcut.png \
		images\mac\textunder.png \
		images\mac\filesave.png \
		images\mac\textcenter.png \
		images\mac\fileopen.png \
		images\mac\textleft.png \
		images\mac\fileprint.png \
		images\mac\editpaste.png \
		images\mac\textjustify.png \
		images\mac\editcopy.png \
		images\mac\editundo.png \
		images\mac\textbold.png \
		images\mac\exportpdf.png \
		images\mac\filenew.png \
		images\mac\textitalic.png \
		images\win\editredo.png \
		images\win\textright.png \
		images\win\editcut.png \
		images\win\textunder.png \
		images\win\filesave.png \
		images\win\textcenter.png \
		images\win\fileopen.png \
		images\win\textleft.png \
		images\win\fileprint.png \
		images\win\editpaste.png \
		images\win\textjustify.png \
		images\win\editcopy.png \
		images\win\editundo.png \
		images\win\textbold.png \
		images\win\exportpdf.png \
		images\win\filenew.png \
		images\win\textitalic.png \
		images\picon\splash.png \
		images\picon\32\vyr.png \
		images\picon\32\Factor.png \
		images\picon\32\ost.png \
		images\picon\32\potP4.png \
		images\picon\32\ow.png \
		images\picon\tiles\kenwimer.png \
		images\picon\tiles\paper_flieder.png \
		images\picon\Radiant\PNG\foldr_32.png \
		images\picon\Radiant\PNG\exp_16.png \
		images\picon\Radiant\PNG\skipb_32.png \
		images\picon\Radiant\PNG\about_32.png \
		images\picon\Radiant\PNG\fax_16.png \
		images\picon\Radiant\PNG\docs_24.png \
		images\picon\Radiant\PNG\lock_32.png \
		images\picon\Radiant\PNG\stop_16.png \
		images\picon\Radiant\PNG\tools_24.png \
		images\picon\Radiant\PNG\cal_32.png \
		images\picon\Radiant\PNG\phone_24.png \
		images\picon\Radiant\PNG\wiz_24.png \
		images\picon\Radiant\PNG\pause_32.png \
		images\picon\Radiant\PNG\chart_32.png \
		images\picon\Radiant\PNG\savas_16.png \
		images\picon\Radiant\PNG\addbk_16.png \
		images\picon\Radiant\PNG\confg_16.png \
		images\picon\Radiant\PNG\games_24.png \
		images\picon\Radiant\PNG\about_24.png \
		images\picon\Radiant\PNG\opnbr_24.png \
		images\picon\Radiant\PNG\timer_32.png \
		images\picon\Radiant\PNG\phone_16.png \
		images\picon\Radiant\PNG\picts_32.png \
		images\picon\Radiant\PNG\exp_24.png \
		images\picon\Radiant\PNG\sinfo_16.png \
		images\picon\Radiant\PNG\prtpv_32.png \
		images\picon\Radiant\PNG\fax_24.png \
		images\picon\Radiant\PNG\wiz_32.png \
		images\picon\Radiant\PNG\foldr_16.png \
		images\picon\Radiant\PNG\home_24.png \
		images\picon\Radiant\PNG\chart_24.png \
		images\picon\Radiant\PNG\up_16.png \
		images\picon\Radiant\PNG\games_16.png \
		images\picon\Radiant\PNG\docs_16.png \
		images\picon\Radiant\PNG\opnbr_32.png \
		images\picon\Radiant\PNG\exp_32.png \
		images\picon\Radiant\PNG\move_32.png \
		images\picon\Radiant\PNG\lgicn_24.png \
		images\picon\Radiant\PNG\sinfo_24.png \
		images\picon\Radiant\PNG\confg_24.png \
		images\picon\Radiant\PNG\smicn_16.png \
		images\picon\Radiant\PNG\about_16.png \
		images\picon\Radiant\PNG\paint_24.png \
		images\picon\Radiant\PNG\prtpv_24.png \
		images\picon\Radiant\PNG\fax_32.png \
		images\picon\Radiant\PNG\smicn_24.png \
		images\picon\Radiant\PNG\chart_16.png \
		images\picon\Radiant\PNG\play_32.png \
		images\picon\Radiant\PNG\lgicn_16.png \
		images\picon\Radiant\PNG\home_16.png \
		images\picon\Radiant\PNG\up_24.png \
		images\picon\Radiant\PNG\remov_24.png \
		images\picon\Radiant\PNG\mail_32.png \
		images\picon\Radiant\PNG\lock_16.png \
		images\picon\Radiant\PNG\remov_16.png \
		images\picon\Radiant\PNG\foldr_24.png \
		images\picon\Radiant\PNG\sinfo_32.png \
		images\picon\Radiant\PNG\notep_32.png \
		images\picon\Radiant\PNG\lock_24.png \
		images\picon\Radiant\PNG\confg_32.png \
		images\picon\Radiant\PNG\apps_24.png \
		images\picon\Radiant\PNG\timer_16.png \
		images\picon\Radiant\PNG\docs_32.png \
		images\picon\Radiant\PNG\print_32.png \
		images\picon\Radiant\PNG\move_16.png \
		images\picon\Radiant\PNG\paint_16.png \
		images\picon\Radiant\PNG\phone_32.png \
		images\picon\Radiant\PNG\smicn_32.png \
		images\picon\Radiant\PNG\del_16.png \
		images\picon\Radiant\PNG\cut_16.png \
		images\picon\Radiant\PNG\up_32.png \
		images\picon\Radiant\PNG\prtpv_16.png \
		images\picon\Radiant\PNG\help_24.png \
		images\picon\Radiant\PNG\zoomi_32.png \
		images\picon\Radiant\PNG\timer_24.png \
		images\picon\Radiant\PNG\print_24.png \
		images\picon\Radiant\PNG\cart_24.png \
		images\picon\Radiant\PNG\play_16.png \
		images\picon\Radiant\PNG\apps_16.png \
		images\picon\Radiant\PNG\ulock_16.png \
		images\picon\Radiant\PNG\help_16.png \
		images\picon\Radiant\PNG\ulock_24.png \
		images\picon\Radiant\PNG\back_24.png \
		images\picon\Radiant\PNG\trash_32.png \
		images\picon\Radiant\PNG\hist_24.png \
		images\picon\Radiant\PNG\opts_32.png \
		images\picon\Radiant\PNG\notep_16.png \
		images\picon\Radiant\PNG\edit_24.png \
		images\picon\Radiant\PNG\home_32.png \
		images\picon\Radiant\PNG\del_24.png \
		images\picon\Radiant\PNG\cut_24.png \
		images\picon\Radiant\PNG\forwd_32.png \
		images\picon\Radiant\PNG\paint_32.png \
		images\picon\Radiant\PNG\lgicn_32.png \
		images\picon\Radiant\PNG\move_24.png \
		images\picon\Radiant\PNG\play_24.png \
		images\picon\Radiant\PNG\redo_32.png \
		images\picon\Radiant\PNG\flag_24.png \
		images\picon\Radiant\PNG\hist_16.png \
		images\picon\Radiant\PNG\print_16.png \
		images\picon\Radiant\PNG\ulock_32.png \
		images\picon\Radiant\PNG\zoomi_16.png \
		images\picon\Radiant\PNG\back_16.png \
		images\picon\Radiant\PNG\cart_16.png \
		images\picon\Radiant\PNG\mail_16.png \
		images\picon\Radiant\PNG\trash_24.png \
		images\picon\Radiant\PNG\remov_32.png \
		images\picon\Radiant\PNG\mail_24.png \
		images\picon\Radiant\PNG\new_16.png \
		images\picon\Radiant\PNG\del_32.png \
		images\picon\Radiant\PNG\cut_32.png \
		images\picon\Radiant\PNG\flag_16.png \
		images\picon\Radiant\PNG\apps_32.png \
		images\picon\Radiant\PNG\notep_24.png \
		images\picon\Radiant\PNG\redo_24.png \
		images\picon\Radiant\PNG\opts_16.png \
		images\picon\Radiant\PNG\help_32.png \
		images\picon\Radiant\PNG\edit_16.png \
		images\picon\Radiant\PNG\save_32.png \
		images\picon\Radiant\PNG\skipf_16.png \
		images\picon\Radiant\PNG\group_24.png \
		images\picon\Radiant\PNG\trash_16.png \
		images\picon\Radiant\PNG\zoomo_32.png \
		images\picon\Radiant\PNG\forwd_16.png \
		images\picon\Radiant\PNG\new_24.png \
		images\picon\Radiant\PNG\zoomi_24.png \
		images\picon\Radiant\PNG\skipf_24.png \
		images\picon\Radiant\PNG\user_32.png \
		images\picon\Radiant\PNG\cart_32.png \
		images\picon\Radiant\PNG\back_32.png \
		images\picon\Radiant\PNG\fastf_24.png \
		images\picon\Radiant\PNG\redo_16.png \
		images\picon\Radiant\PNG\save_24.png \
		images\picon\Radiant\PNG\hist_32.png \
		images\picon\Radiant\PNG\opts_24.png \
		images\picon\Radiant\PNG\edit_32.png \
		images\picon\Radiant\PNG\skipf_32.png \
		images\picon\Radiant\PNG\new_32.png \
		images\picon\Radiant\PNG\adfav_32.png \
		images\picon\Radiant\PNG\group_16.png \
		images\picon\Radiant\PNG\user_24.png \
		images\picon\Radiant\PNG\forwd_24.png \
		images\picon\Radiant\PNG\user_16.png \
		images\picon\Radiant\PNG\cancl_32.png \
		images\picon\Radiant\PNG\flag_32.png \
		images\picon\Radiant\PNG\zoomo_16.png \
		images\picon\Radiant\PNG\fastf_16.png \
		images\picon\Radiant\PNG\copy_24.png \
		images\picon\Radiant\PNG\save_16.png \
		images\picon\Radiant\PNG\adfav_24.png \
		images\picon\Radiant\PNG\calc_24.png \
		images\picon\Radiant\PNG\splay_16.png \
		images\picon\Radiant\PNG\cancl_24.png \
		images\picon\Radiant\PNG\paste_24.png \
		images\picon\Radiant\PNG\group_32.png \
		images\picon\Radiant\PNG\zoomo_24.png \
		images\picon\Radiant\PNG\go_16.png \
		images\picon\Radiant\PNG\close_16.png \
		images\picon\Radiant\PNG\close_24.png \
		images\picon\Radiant\PNG\favs_24.png \
		images\picon\Radiant\PNG\ntwrk_32.png \
		images\picon\Radiant\PNG\add_16.png \
		images\picon\Radiant\PNG\favs_16.png \
		images\picon\Radiant\PNG\fastf_32.png \
		images\picon\Radiant\PNG\copy_16.png \
		images\picon\Radiant\PNG\rewnd_24.png \
		images\picon\Radiant\PNG\web_16.png \
		images\picon\Radiant\PNG\calc_16.png \
		images\picon\Radiant\PNG\rewnd_16.png \
		images\picon\Radiant\PNG\splay_24.png \
		images\picon\Radiant\PNG\adfav_16.png \
		images\picon\Radiant\PNG\cancl_16.png \
		images\picon\Radiant\PNG\go_24.png \
		images\picon\Radiant\PNG\paste_16.png \
		images\picon\Radiant\PNG\impt_32.png \
		images\picon\Radiant\PNG\ntwrk_24.png \
		images\picon\Radiant\PNG\close_32.png \
		images\picon\Radiant\PNG\down_24.png \
		images\picon\Radiant\PNG\copy_32.png \
		images\picon\Radiant\PNG\web_24.png \
		images\picon\Radiant\PNG\add_24.png \
		images\picon\Radiant\PNG\image_16.png \
		images\picon\Radiant\PNG\go_32.png \
		images\picon\Radiant\PNG\open_32.png \
		images\picon\Radiant\PNG\splay_32.png \
		images\picon\Radiant\PNG\music_24.png \
		images\picon\Radiant\PNG\image_24.png \
		images\picon\Radiant\PNG\undo_32.png \
		images\picon\Radiant\PNG\music_16.png \
		images\picon\Radiant\PNG\prefs_32.png \
		images\picon\Radiant\PNG\hd_16.png \
		images\picon\Radiant\PNG\calc_32.png \
		images\picon\Radiant\PNG\cd_16.png \
		images\picon\Radiant\PNG\ref_16.png \
		images\picon\Radiant\PNG\add_32.png \
		images\picon\Radiant\PNG\paste_32.png \
		images\picon\Radiant\PNG\web_32.png \
		images\picon\Radiant\PNG\srch_32.png \
		images\picon\Radiant\PNG\hd_24.png \
		images\picon\Radiant\PNG\image_32.png \
		images\picon\Radiant\PNG\undo_24.png \
		images\picon\Radiant\PNG\ntwrk_16.png \
		images\picon\Radiant\PNG\tools_32.png \
		images\picon\Radiant\PNG\favs_32.png \
		images\picon\Radiant\PNG\prefs_24.png \
		images\picon\Radiant\PNG\undo_16.png \
		images\picon\Radiant\PNG\impt_16.png \
		images\picon\Radiant\PNG\down_16.png \
		images\picon\Radiant\PNG\cd_24.png \
		images\picon\Radiant\PNG\rewnd_32.png \
		images\picon\Radiant\PNG\stop_32.png \
		images\picon\Radiant\PNG\open_16.png \
		images\picon\Radiant\PNG\ref_24.png \
		images\picon\Radiant\PNG\pause_24.png \
		images\picon\Radiant\PNG\hd_32.png \
		images\picon\Radiant\PNG\cal_16.png \
		images\picon\Radiant\PNG\picts_24.png \
		images\picon\Radiant\PNG\srch_24.png \
		images\picon\Radiant\PNG\addbk_32.png \
		images\picon\Radiant\PNG\impt_24.png \
		images\picon\Radiant\PNG\cd_32.png \
		images\picon\Radiant\PNG\prefs_16.png \
		images\picon\Radiant\PNG\savas_32.png \
		images\picon\Radiant\PNG\stop_24.png \
		images\picon\Radiant\PNG\down_32.png \
		images\picon\Radiant\PNG\skipb_16.png \
		images\picon\Radiant\PNG\music_32.png \
		images\picon\Radiant\PNG\ref_32.png \
		images\picon\Radiant\PNG\pause_16.png \
		images\picon\Radiant\PNG\tools_16.png \
		images\picon\Radiant\PNG\open_24.png \
		images\picon\Radiant\PNG\picts_16.png \
		images\picon\Radiant\PNG\skipb_24.png \
		images\picon\Radiant\PNG\addbk_24.png \
		images\picon\Radiant\PNG\wiz_16.png \
		images\picon\Radiant\PNG\cal_24.png \
		images\picon\Radiant\PNG\savas_24.png \
		images\picon\Radiant\PNG\srch_16.png \
		images\picon\Radiant\PNG\games_32.png \
		images\picon\Radiant\PNG\opnbr_16.png \
		images\picon\16\fileopen.png \
		images\picon\48\gweled.png \
		images\picon\48\s.png \
		images\picon\48\vcs_add_edit.png \
		images\picon\48\s_s.png \
		images\picon\48\vcs_add.png \
		images\picon\22\s_s22.png \
		images\picon\22\button_ok.png \
		images\picon\22\button_cancel.png \
		images\picon\22\add.png \
		images\picon\22\remove.png \
		images\picon\22\vcs_add.png
	e:\Qt\4.1.4\bin\rcc.exe -name dsp dsp.qrc -o build\release\rcc\qrc_dsp.cpp

compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build\release\obj\main.o: main.cpp dsp.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\main.o main.cpp

build\release\obj\dsp.o: dsp.cpp dsp.h \
		pdatepicker.h \
		ow_prod_phos.h \
		ow_producing.h \
		ow_outcome.h \
		ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h \
		ow_income.h \
		ow_depot.h \
		r_infoforday.h \
		pabstractraport.h \
		r_allproductionbalance.h \
		s_bal_dbtable.h \
		s_ed_mass_dbtable.h \
		s_vyr_dbtable.h \
		s_prod_dbtable.h \
		s_syr_dbtable.h \
		s_pprost_dbtable.h \
		s_dep_dbtable.h \
		s_ob_dbtable.h \
		s_post_dbtable.h \
		s_potr_dbtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\dsp.o dsp.cpp

build\release\obj\pabstractdbtable.o: pabstractdbtable.cpp pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\pabstractdbtable.o pabstractdbtable.cpp

build\release\obj\pdialog.o: pdialog.cpp pdialog.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\pdialog.o pdialog.cpp

build\release\obj\pone_field.o: pone_field.cpp pone_field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\pone_field.o pone_field.cpp

build\release\obj\precdialog.o: precdialog.cpp precdialog.h \
		pdialog.h \
		pone_field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\precdialog.o precdialog.cpp

build\release\obj\s_bal_dbtable.o: s_bal_dbtable.cpp s_bal_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_bal_dbtable.o s_bal_dbtable.cpp

build\release\obj\s_ed_mass_dbtable.o: s_ed_mass_dbtable.cpp s_ed_mass_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_ed_mass_dbtable.o s_ed_mass_dbtable.cpp

build\release\obj\s_prod_dbtable.o: s_prod_dbtable.cpp s_prod_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_prod_dbtable.o s_prod_dbtable.cpp

build\release\obj\s_syr_dbtable.o: s_syr_dbtable.cpp s_syr_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_syr_dbtable.o s_syr_dbtable.cpp

build\release\obj\s_vyr_dbtable.o: s_vyr_dbtable.cpp s_vyr_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_vyr_dbtable.o s_vyr_dbtable.cpp

build\release\obj\s_pprost_dbtable.o: s_pprost_dbtable.cpp s_pprost_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_pprost_dbtable.o s_pprost_dbtable.cpp

build\release\obj\s_dep_dbtable.o: s_dep_dbtable.cpp s_dep_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_dep_dbtable.o s_dep_dbtable.cpp

build\release\obj\s_ob_dbtable.o: s_ob_dbtable.cpp s_ob_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_ob_dbtable.o s_ob_dbtable.cpp

build\release\obj\s_post_dbtable.o: s_post_dbtable.cpp s_post_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_post_dbtable.o s_post_dbtable.cpp

build\release\obj\s_potr_dbtable.o: s_potr_dbtable.cpp s_potr_dbtable.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\s_potr_dbtable.o s_potr_dbtable.cpp

build\release\obj\ow_prod_phos_tablo.o: ow_prod_phos_tablo.cpp ow_prod_phos_tablo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_prod_phos_tablo.o ow_prod_phos_tablo.cpp

build\release\obj\ow_prod_phos.o: ow_prod_phos.cpp ow_prod_phos.h \
		ow_prod_phos_tablo.h \
		ow_prod_phos_addedit_dialog.h \
		pdialog.h \
		ow_prod_phos_pump_dialog.h \
		dspconst.h \
		p_ru_itemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_prod_phos.o ow_prod_phos.cpp

build\release\obj\ow_prod_phos_addedit_dialog.o: ow_prod_phos_addedit_dialog.cpp ow_prod_phos_addedit_dialog.h \
		pdialog.h \
		ow_prod_phos_tablo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_prod_phos_addedit_dialog.o ow_prod_phos_addedit_dialog.cpp

build\release\obj\ow_prod_phos_pump_dialog.o: ow_prod_phos_pump_dialog.cpp ow_prod_phos_pump_dialog.h \
		pdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_prod_phos_pump_dialog.o ow_prod_phos_pump_dialog.cpp

build\release\obj\ow_abstractaccumulate.o: ow_abstractaccumulate.cpp ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_abstractaccumulate.o ow_abstractaccumulate.cpp

build\release\obj\ow_producing.o: ow_producing.cpp ow_producing.h \
		pdatepicker.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_producing.o ow_producing.cpp

build\release\obj\ow_outcome.o: ow_outcome.cpp ow_outcome.h \
		ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_outcome.o ow_outcome.cpp

build\release\obj\ow_income.o: ow_income.cpp ow_income.h \
		ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_income.o ow_income.cpp

build\release\obj\ow_depot.o: ow_depot.cpp ow_depot.h \
		ow_abstractaccumulate.h \
		pabstractdbtable.h \
		precdialog.h \
		pdialog.h \
		pone_field.h \
		ptableview.h \
		p_ru_itemdelegate.h \
		dspconst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ow_depot.o ow_depot.cpp

build\release\obj\pabstractraport.o: pabstractraport.cpp pabstractraport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\pabstractraport.o pabstractraport.cpp

build\release\obj\r_infoforday.o: r_infoforday.cpp r_infoforday.h \
		pabstractraport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\r_infoforday.o r_infoforday.cpp

build\release\obj\r_allproductionbalance.o: r_allproductionbalance.cpp r_allproductionbalance_p4dialog.h \
		pdialog.h \
		r_allproductionbalance.h \
		pabstractraport.h \
		pprogressdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\r_allproductionbalance.o r_allproductionbalance.cpp

build\release\obj\r_allproductionbalance_p4dialog.o: r_allproductionbalance_p4dialog.cpp r_allproductionbalance_p4dialog.h \
		pdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\r_allproductionbalance_p4dialog.o r_allproductionbalance_p4dialog.cpp

build\release\obj\p_ru_itemdelegate.o: p_ru_itemdelegate.cpp p_ru_itemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\p_ru_itemdelegate.o p_ru_itemdelegate.cpp

build\release\obj\ptableview.o: ptableview.cpp ptableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\ptableview.o ptableview.cpp

build\release\obj\pdatepicker.o: pdatepicker.cpp pdatepicker.h \
		pmuffledobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\pdatepicker.o pdatepicker.cpp

build\release\obj\pprogressdialog.o: pprogressdialog.cpp pprogressdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\pprogressdialog.o pprogressdialog.cpp

build\release\obj\moc_dsp.o: build\release\moc\moc_dsp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_dsp.o build\release\moc\moc_dsp.cpp

build\release\obj\moc_pabstractdbtable.o: build\release\moc\moc_pabstractdbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_pabstractdbtable.o build\release\moc\moc_pabstractdbtable.cpp

build\release\obj\moc_pdialog.o: build\release\moc\moc_pdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_pdialog.o build\release\moc\moc_pdialog.cpp

build\release\obj\moc_pone_field.o: build\release\moc\moc_pone_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_pone_field.o build\release\moc\moc_pone_field.cpp

build\release\obj\moc_precdialog.o: build\release\moc\moc_precdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_precdialog.o build\release\moc\moc_precdialog.cpp

build\release\obj\moc_s_bal_dbtable.o: build\release\moc\moc_s_bal_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_bal_dbtable.o build\release\moc\moc_s_bal_dbtable.cpp

build\release\obj\moc_s_ed_mass_dbtable.o: build\release\moc\moc_s_ed_mass_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_ed_mass_dbtable.o build\release\moc\moc_s_ed_mass_dbtable.cpp

build\release\obj\moc_s_prod_dbtable.o: build\release\moc\moc_s_prod_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_prod_dbtable.o build\release\moc\moc_s_prod_dbtable.cpp

build\release\obj\moc_s_syr_dbtable.o: build\release\moc\moc_s_syr_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_syr_dbtable.o build\release\moc\moc_s_syr_dbtable.cpp

build\release\obj\moc_s_vyr_dbtable.o: build\release\moc\moc_s_vyr_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_vyr_dbtable.o build\release\moc\moc_s_vyr_dbtable.cpp

build\release\obj\moc_s_pprost_dbtable.o: build\release\moc\moc_s_pprost_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_pprost_dbtable.o build\release\moc\moc_s_pprost_dbtable.cpp

build\release\obj\moc_s_dep_dbtable.o: build\release\moc\moc_s_dep_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_dep_dbtable.o build\release\moc\moc_s_dep_dbtable.cpp

build\release\obj\moc_s_ob_dbtable.o: build\release\moc\moc_s_ob_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_ob_dbtable.o build\release\moc\moc_s_ob_dbtable.cpp

build\release\obj\moc_s_post_dbtable.o: build\release\moc\moc_s_post_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_post_dbtable.o build\release\moc\moc_s_post_dbtable.cpp

build\release\obj\moc_s_potr_dbtable.o: build\release\moc\moc_s_potr_dbtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_s_potr_dbtable.o build\release\moc\moc_s_potr_dbtable.cpp

build\release\obj\moc_ow_prod_phos_tablo.o: build\release\moc\moc_ow_prod_phos_tablo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_prod_phos_tablo.o build\release\moc\moc_ow_prod_phos_tablo.cpp

build\release\obj\moc_ow_prod_phos.o: build\release\moc\moc_ow_prod_phos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_prod_phos.o build\release\moc\moc_ow_prod_phos.cpp

build\release\obj\moc_ow_prod_phos_addedit_dialog.o: build\release\moc\moc_ow_prod_phos_addedit_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_prod_phos_addedit_dialog.o build\release\moc\moc_ow_prod_phos_addedit_dialog.cpp

build\release\obj\moc_ow_prod_phos_pump_dialog.o: build\release\moc\moc_ow_prod_phos_pump_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_prod_phos_pump_dialog.o build\release\moc\moc_ow_prod_phos_pump_dialog.cpp

build\release\obj\moc_ow_abstractaccumulate.o: build\release\moc\moc_ow_abstractaccumulate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_abstractaccumulate.o build\release\moc\moc_ow_abstractaccumulate.cpp

build\release\obj\moc_ow_producing.o: build\release\moc\moc_ow_producing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_producing.o build\release\moc\moc_ow_producing.cpp

build\release\obj\moc_ow_outcome.o: build\release\moc\moc_ow_outcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_outcome.o build\release\moc\moc_ow_outcome.cpp

build\release\obj\moc_ow_income.o: build\release\moc\moc_ow_income.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_income.o build\release\moc\moc_ow_income.cpp

build\release\obj\moc_ow_depot.o: build\release\moc\moc_ow_depot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ow_depot.o build\release\moc\moc_ow_depot.cpp

build\release\obj\moc_pabstractraport.o: build\release\moc\moc_pabstractraport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_pabstractraport.o build\release\moc\moc_pabstractraport.cpp

build\release\obj\moc_r_infoforday.o: build\release\moc\moc_r_infoforday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_r_infoforday.o build\release\moc\moc_r_infoforday.cpp

build\release\obj\moc_r_allproductionbalance.o: build\release\moc\moc_r_allproductionbalance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_r_allproductionbalance.o build\release\moc\moc_r_allproductionbalance.cpp

build\release\obj\moc_r_allproductionbalance_p4dialog.o: build\release\moc\moc_r_allproductionbalance_p4dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_r_allproductionbalance_p4dialog.o build\release\moc\moc_r_allproductionbalance_p4dialog.cpp

build\release\obj\moc_ptableview.o: build\release\moc\moc_ptableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_ptableview.o build\release\moc\moc_ptableview.cpp

build\release\obj\moc_pdatepicker.o: build\release\moc\moc_pdatepicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_pdatepicker.o build\release\moc\moc_pdatepicker.cpp

build\release\obj\moc_pmuffledobject.o: build\release\moc\moc_pmuffledobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_pmuffledobject.o build\release\moc\moc_pmuffledobject.cpp

build\release\obj\moc_pprogressdialog.o: build\release\moc\moc_pprogressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\moc_pprogressdialog.o build\release\moc\moc_pprogressdialog.cpp

build\release\obj\qrc_dsp.o: build\release\rcc\qrc_dsp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\obj\qrc_dsp.o build\release\rcc\qrc_dsp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

