INPUT(
./build\debug\obj\main.o
./build\debug\obj\dsp.o
./build\debug\obj\pabstractdbtable.o
./build\debug\obj\pdialog.o
./build\debug\obj\pone_field.o
./build\debug\obj\precdialog.o
./build\debug\obj\s_bal_dbtable.o
./build\debug\obj\s_ed_mass_dbtable.o
./build\debug\obj\s_prod_dbtable.o
./build\debug\obj\s_syr_dbtable.o
./build\debug\obj\s_vyr_dbtable.o
./build\debug\obj\s_pprost_dbtable.o
./build\debug\obj\s_dep_dbtable.o
./build\debug\obj\s_ob_dbtable.o
./build\debug\obj\s_post_dbtable.o
./build\debug\obj\s_potr_dbtable.o
./build\debug\obj\ow_prod_phos_tablo.o
./build\debug\obj\ow_prod_phos.o
./build\debug\obj\ow_prod_phos_addedit_dialog.o
./build\debug\obj\ow_prod_phos_pump_dialog.o
./build\debug\obj\ow_abstractaccumulate.o
./build\debug\obj\ow_producing.o
./build\debug\obj\ow_outcome.o
./build\debug\obj\ow_income.o
./build\debug\obj\ow_depot.o
./build\debug\obj\pabstractraport.o
./build\debug\obj\r_infoforday.o
./build\debug\obj\r_allproductionbalance.o
./build\debug\obj\r_allproductionbalance_p4dialog.o
./build\debug\obj\p_ru_itemdelegate.o
./build\debug\obj\ptableview.o
./build\debug\obj\pdatepicker.o
./build\debug\obj\pprogressdialog.o
./build\debug\obj\moc_dsp.o
./build\debug\obj\moc_pabstractdbtable.o
./build\debug\obj\moc_pdialog.o
./build\debug\obj\moc_pone_field.o
./build\debug\obj\moc_precdialog.o
./build\debug\obj\moc_s_bal_dbtable.o
./build\debug\obj\moc_s_ed_mass_dbtable.o
./build\debug\obj\moc_s_prod_dbtable.o
./build\debug\obj\moc_s_syr_dbtable.o
./build\debug\obj\moc_s_vyr_dbtable.o
./build\debug\obj\moc_s_pprost_dbtable.o
./build\debug\obj\moc_s_dep_dbtable.o
./build\debug\obj\moc_s_ob_dbtable.o
./build\debug\obj\moc_s_post_dbtable.o
./build\debug\obj\moc_s_potr_dbtable.o
./build\debug\obj\moc_ow_prod_phos_tablo.o
./build\debug\obj\moc_ow_prod_phos.o
./build\debug\obj\moc_ow_prod_phos_addedit_dialog.o
./build\debug\obj\moc_ow_prod_phos_pump_dialog.o
./build\debug\obj\moc_ow_abstractaccumulate.o
./build\debug\obj\moc_ow_producing.o
./build\debug\obj\moc_ow_outcome.o
./build\debug\obj\moc_ow_income.o
./build\debug\obj\moc_ow_depot.o
./build\debug\obj\moc_pabstractraport.o
./build\debug\obj\moc_r_infoforday.o
./build\debug\obj\moc_r_allproductionbalance.o
./build\debug\obj\moc_r_allproductionbalance_p4dialog.o
./build\debug\obj\moc_ptableview.o
./build\debug\obj\moc_pdatepicker.o
./build\debug\obj\moc_pmuffledobject.o
./build\debug\obj\moc_pprogressdialog.o
./build\debug\obj\qrc_dsp.o
);
