#############################################################################
# Makefile for building: pdatepicker
# Generated by qmake (2.00a) (Qt 4.1.4) on: ?? 10. ??? 09:33:15 2006
# Project:  pdatepicker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"F:/Qt/4.1.4/include/QtCore" -I"F:/Qt/4.1.4/include/QtGui" -I"F:/Qt/4.1.4/include" -I"." -I"F:/Qt/4.1.4/include/ActiveQt" -I"debug" -I"." -I"F:/Qt/4.1.4/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\4.1.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = qmake
IDC           = f:\Qt\4.1.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = example.cpp \
		main.cpp \
		pdatepicker.cpp debug\moc_example.cpp \
		debug\moc_pdatepicker.cpp \
		debug\moc_pmuffledobject.cpp
OBJECTS       = debug\example.o \
		debug\main.o \
		debug\pdatepicker.o \
		debug\moc_example.o \
		debug\moc_pdatepicker.o \
		debug\moc_pmuffledobject.o
DIST          = 
QMAKE_TARGET  = pdatepicker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pdatepicker.exe
DESTDIR_TARGET = debug\pdatepicker.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug pdatepicker.pro

dist:
	$(ZIP) pdatepicker.zip $(SOURCES) $(DIST) pdatepicker.pro F:/Qt/4.1.4/mkspecs/qconfig.pri f:\Qt\4.1.4\mkspecs\features\qt_config.prf f:\Qt\4.1.4\mkspecs\features\exclusive_builds.prf f:\Qt\4.1.4\mkspecs\features\default_pre.prf f:\Qt\4.1.4\mkspecs\features\win32\default_pre.prf f:\Qt\4.1.4\mkspecs\features\debug.prf f:\Qt\4.1.4\mkspecs\features\debug_and_release.prf f:\Qt\4.1.4\mkspecs\features\default_post.prf f:\Qt\4.1.4\mkspecs\features\build_pass.prf f:\Qt\4.1.4\mkspecs\features\Debug.prf f:\Qt\4.1.4\mkspecs\features\win32\rtti.prf f:\Qt\4.1.4\mkspecs\features\win32\exceptions.prf f:\Qt\4.1.4\mkspecs\features\win32\stl.prf f:\Qt\4.1.4\mkspecs\features\shared.prf f:\Qt\4.1.4\mkspecs\features\warn_on.prf f:\Qt\4.1.4\mkspecs\features\qt.prf f:\Qt\4.1.4\mkspecs\features\win32\thread.prf f:\Qt\4.1.4\mkspecs\features\moc.prf f:\Qt\4.1.4\mkspecs\features\win32\windows.prf f:\Qt\4.1.4\mkspecs\features\resources.prf f:\Qt\4.1.4\mkspecs\features\uic.prf f:\Qt\4.1.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\example.o debug\main.o debug\pdatepicker.o debug\moc_example.o debug\moc_pdatepicker.o debug\moc_pmuffledobject.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_example.cpp debug\moc_pdatepicker.cpp debug\moc_pmuffledobject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_example.cpp debug\moc_pdatepicker.cpp debug\moc_pmuffledobject.cpp
debug\moc_example.cpp: example.h
	f:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 example.h -o debug\moc_example.cpp

debug\moc_pdatepicker.cpp: pdatepicker.h
	f:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pdatepicker.h -o debug\moc_pdatepicker.cpp

debug\moc_pmuffledobject.cpp: pmuffledobject.h
	f:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pmuffledobject.h -o debug\moc_pmuffledobject.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\example.o: example.cpp example.h \
		pdatepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\example.o example.cpp

debug\main.o: main.cpp example.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\pdatepicker.o: pdatepicker.cpp pdatepicker.h \
		pmuffledobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pdatepicker.o pdatepicker.cpp

debug\moc_example.o: debug\moc_example.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_example.o debug\moc_example.cpp

debug\moc_pdatepicker.o: debug\moc_pdatepicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pdatepicker.o debug\moc_pdatepicker.cpp

debug\moc_pmuffledobject.o: debug\moc_pmuffledobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pmuffledobject.o debug\moc_pmuffledobject.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

