# Конфигурационный фаил демона pwxd предназначенного для приема 
# данных с устройства RS-232 (COM1), а также  первичной обработки 
# этих данных с последующим занесением их в базу firebird. Firebird 
# является сервером баз данных, клоном InterBase 6.0.
# В данном файле необходимо указать параметры, необходимые для 
# корректного соединения с сервером.

# servername - данный парааметр отвечает за сетевой путь к базе данных. 
# Например если имеется хост T-1000 IP = 192.168.0.77 
# и расположенная на нем база данных с сервером Firebird 
# по пути c:\Power\pwx.fdb
# параметр указать так:
#
#   servername T-1000:c:\Power\pwx.fdb
#
# Если DNS неработает то необходимо указать IP-адрес
#
#   servername 192.168.0.77:c:\Power\pwx.fdb
#
# Если на хосте используется UNIX-подобная операционная
# система, и база лежит по пути /mnt/hda11/power/pwx.fdb
#
#   servername T-1000:/mnt/hda11/power/pwx.fdb 
#
# или servername 192.168.0.77:/mnt/hda11/power/pwx.fdb
#
# также на хосте имеется фаил настройки сервера firebird
#  /etc/firebird2/aliases.conf, в нем можно указать
# псевдоним базы данных, например:
#
# servername pwx.fdb = /mnt/hda11/power/pwx.fdb
#
# после чего параметр servername может иметь вид:
#
# servername T-1000:pwx.fdb
#

servername localhost:/mnt/hda11/power/pwcrdb.fdb

# user - здесь необходимо указать пользователя 
# базы данных

user sysdba

# password - здесь необходимо указать пароль
# пользователя базы данных указанного в параметре user 

password masterkey

